created: 20221028104040946
difficulty: 3.8224311118509426
due: 20221130073429741
grade: 2
history: [{"due":"20221102141456704","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20221031141456704"}]
interval: 9
lapses: 0
modified: 20221109073429741
reps: 2
retrievability: 0.6224311118509421
review: 20221109073429740
stability: 20.745556735549485
tags: 7505 ?
title: Asymptotic analysis is a way to calculate the required initial size of an array when developing an array-based implementation of an ADT.
type: text/vnd.tiddlywiki

wrong