created: 20221028103933067
difficulty: 3.8224311118509426
due: 20221130073434268
grade: 2
history: [{"due":"20221102141503411","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20221031141503411"}]
interval: 9
lapses: 0
modified: 20221109073434268
reps: 2
retrievability: 0.6224311118509421
review: 20221109073434268
stability: 20.745556735549485
tags: 7505 ?
title: Asymptotic analysis is a way to compare the performance of data structures implemented in different programming languages.
type: text/vnd.tiddlywiki

wrong