created: 20221104122513601
difficulty: 5
due: 20221111115126383
grade: -1
history: []
interval: 0
lapses: 0
modified: 20221110032129316
reps: 1
retrievability: 1
review: 20221109115126383
stability: 2
tags: 7505 ?
title: sorting
type: text/vnd.tiddlywiki

[img[Snipaste_2022-11-04_20-25-19.png]]

[img[Snipaste_2022-11-04_20-33-35.png]]
[img[Snipaste_2022-11-04_20-48-40.png]]

[img[Snipaste_2022-11-04_20-51-17.png]]
[img[Snipaste_2022-11-04_20-51-26.png]]
[img[Snipaste_2022-11-04_20-51-32.png]]

[img[Snipaste_2022-11-04_20-51-43.png]]
[img[Snipaste_2022-11-04_20-51-50.png]]

[img[Snipaste_2022-11-04_21-35-24.png]]
[img[Snipaste_2022-11-04_21-35-36.png]]

[img[Snipaste_2022-11-04_21-36-00.png]]
[img[Snipaste_2022-11-04_21-36-09.png]]