created: 20221027131931158
difficulty: 3.144272283381887
due: 20221204091135105
grade: 2
history: [{"due":"20221030063547420","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20221028063547420"},{"due":"20221108023113594","interval":3,"difficulty":4.0538149682454625,"stability":8.17310579005002,"retrievability":0.8538149682454624,"grade":2,"lapses":0,"reps":2,"review":"20221031023113593"}]
interval: 9
lapses: 0
modified: 20221109091135105
reps: 3
retrievability: 0.8904573151364243
review: 20221109091135104
stability: 24.89880316640349
tags: 7505 ?
title: W2Tut.1
type: text/vnd.tiddlywiki

[img[BillfishrQspXl.PNG]]
[img[Snipaste_2022-10-31_10-30-58.png]]