created: 20221027135007800
difficulty: 3.144272283381887
due: 20221204093655991
grade: 2
history: [{"due":"20221030063833862","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20221028063833862"},{"due":"20221108024227796","interval":3,"difficulty":4.0538149682454625,"stability":8.17310579005002,"retrievability":0.8538149682454624,"grade":2,"lapses":0,"reps":2,"review":"20221031024227795"}]
interval: 9
lapses: 0
modified: 20221109093655991
reps: 3
retrievability: 0.8904573151364243
review: 20221109093655990
stability: 24.89880316640349
tags: 7505 ?
title: W2Tut.3
type: text/vnd.tiddlywiki

[img[BillfishGVLtMS.PNG]]
[img[BillfishWjZpnG.PNG]]