created: 20221027134227763
difficulty: 3.144272283381887
due: 20221204093609565
grade: 2
history: [{"due":"20221030063756733","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20221028063756733"},{"due":"20221108023427154","interval":3,"difficulty":4.0538149682454625,"stability":8.17310579005002,"retrievability":0.8538149682454624,"grade":2,"lapses":0,"reps":2,"review":"20221031023427153"}]
interval: 9
lapses: 0
modified: 20221109093609565
reps: 3
retrievability: 0.8904573151364243
review: 20221109093609564
stability: 24.89880316640349
tags: 7505 ?
title: W2Tut.2
type: text/vnd.tiddlywiki

[img[BillfishpBorif.PNG]]
[img[BillfishMxMvlN.PNG]]